GOOGLE_CLIENT_ID='1009424707418-rq18ev8mvq6fq16bnshb8pes1b61b09e.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
SESSION_SECRET_KEY='Nta6DB21RaCTgvLJSJ2TyFPMxJakKqJI'